body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 9fr;
    height: 100%;
    width: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 5px solid rgb(0, 153, 255);
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    border: 5px solid orange;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    border: 5px solid green;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px dashed rgb(0, 153, 255);
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px dashed orange;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
    border: 1px dashed green;
}

.table-header {
    font-size: 24px;
    display: flex;
    align-items: center;
    padding: 8px;
}

.task-item{
    padding: 8px;
    border: 2px dashed black;
}

.add-task-text{
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    box-sizing: border-box;
}